{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-iot-112ea","appId":"1:325024453062:android:861115791eb011717fe2c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-iot-112ea","configurations":{"android":"1:325024453062:android:861115791eb011717fe2c7"}}}}}}